<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <title>Cúram Deployment Guide for WebSphere Application Server</title>
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <link rel="stylesheet" type="text/css" href="dita-ot-doc.css">
   </head>
   <body>
      <h1 class="title topictitle1">Cúram Deployment Guide for WebSphere Application Server</h1>
      <nav>
         <ul lang="en-us" class="map">
            <li class="topicref"><a href="Deployment_WebsphereApplicationServer/ctr_CuramDeploymentGuideForWebsphereApplicationServer.html">Deploying on IBM  WebSphere Application Server</a><ul>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2BuildingEarFiles1.html">Building EAR files</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2EnterpriseApplication1.html">The enterprise application EAR file</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2WebServicesApplication1.html">The web services application</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2BuildingWebServicesEarFile1.html">Building the web services EAR file</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2ContentsWebServicesEarFile1.html">Contents of web services EAR file</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2WebServiceWsdl1.html">Web service WSDL</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2MultipleEarFiles1.html">Multiple EAR files</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Building2AlternativeTargets1.html">Alternative targets</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4WebsphereApplicationServerConfigura1.html">Configuring WebSphere Application Server</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_configwebsvrplugin.html">Configuring a web server plug-in</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4SecurityConfiguration1.html">Configuring security</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4SpecialConfigurationStepsWhenUsingI1.html">Configuring identity only and LDAP</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4WebsphereApplicationServerUserRegis1.html">User registry</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4LoggingAuthenticationProcess1.html">Logging the authentication process</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4EstablishingAlternateExcludeUsernam1.html">Establishing an alternate exclude username delimiter</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4WebsphereApplicationServerCachingBe1.html">WebSphere Application Server caching behavior</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4SecurityCustomProperties1.html">Security custom properties</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4SecurityHardeningMeasures1.html">Security hardening measures</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4SecurityCryptography.html">Cryptography</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration4StartingStoppingWebsphereServers1.html">Starting, stopping, and restarting IBM  WebSphere Application Server</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Deployment2Deployment2.html">Deploying an application</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Deployment2PrecompilingJsps1.html">Pre-compiling JSPs</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Deployment2TestingDeployment1.html">Testing the deployment</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ManualWebsphereApplicationServerCon2.html">Manual WebSphere Application Server configuration</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3AdministrativeConsole1.html">The administrative console</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ScriptingSupport1.html">Scripting support</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3CreatingDataSourceLoginAlias1.html">Creating the data source login alias</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ConfigureDbDataSources1.html">Configure Db2 data sources</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpDbEnvironmentVariable1.html">Configure the Db2 environment variable</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpDatabaseDriverProvider1.html">Configure the database driver provider</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpDatabaseDriverDatasource1.html">Configure the database driver data source</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ConfigureOracleDataSource1.html">Configure an Oracle Database data source</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpOracleEnvironmentVariable1.html">Configure the Oracle environment variable</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupXaDatabaseDriver1.html">Configure the XA database driver</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupNonxaDatabaseDriver1.html">Configure the non-XA database driver</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpXaDatabaseDriverDatasources1.html">Configure the XA database driver data sources</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpNonxaDatabaseDriverDatasource1.html">Configure the non-XA database driver data source</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3SaveMasterConfiguration1.html">Save the master configuration</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureAdministrationSecurity1.html">Configure administration security</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureTransportLayerSecurity1.html">Configure transport layer security</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3RestartApplicationServer1.html">Restart the application server</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureUsers1.html">Add users to the user registry</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3SetUpSystemJaasLoginModule1.html">Set up the system JAAS login module</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3AddLoginModule1.html">Add the login module</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ReorderLoginModule1.html">Reorder the login module</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3DisableCrossClusterAuthentication1.html">Disable cross-cluster authentication</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ServerConfiguration1.html">Configuring the server</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureYourJndiLookupPort1.html">Configure the JNDI lookup port</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureYourOrbPassByReference1.html">Configure the ORB pass by reference</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureYourJavaVirtualMachine1.html">Configure the Java Virtual Machine</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureYourTimerService1.html">Configure the timer service</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetUpPortAccess1.html">Configure the port access</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3ConfigureSessionSecurityIntegration1.html">Configure session security integration</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupServiceIntegrationBus1.html">Configure the Service Integration Bus</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3JmsConfiguration1.html">Configuring JMS</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupJmsConnectionFactories1.html">Configure the JMS connection factories</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupRequiredQueues1.html">Configure the required queues</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupRequiredTopics1.html">Configure the required topics</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupRequiredQueueActivationSpecifi1.html">Configure the required queue activation specifications</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServer/t_WEBSPHAPS_Configuration3SetupRequiredTopicActivationSpecifi1.html">Configure the required topic activation specifications</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ConfigureHistoricalLogFiles1.html">Configure historical log files</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3PostConfiguration1.html">Post configuration tasks</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ManualApplicationDeployment1.html">Application deployment</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3WebsphereNetworkDeployment1.html">Network deployment</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3CreatingProfiles1.html">Creating profiles</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3FederatingNode1.html">Federating a node</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3ConfigurationNode1.html">Configuring a node</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServer/c_WEBSPHAPS_Configuration3DeployingOnNode1.html">Deploying on the Node</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>