<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <title>IBM Cúram Social Program Management</title>
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <link rel="stylesheet" type="text/css" href="dita-ot-doc.css">
   </head>
   <body>
      <h1 class="title topictitle1"><span class="keyword">IBM Cúram Social Program Management</span></h1>
      <nav>
         <ul lang="en-us" class="map">
            <li class="topicref"><a href="spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li>
            <li class="topicref"><a href="spm_transition.html">Documentation updates from July 1 2022</a></li>
            <li class="topicref mapref"><a href="spm_prod_overview_toc.html">Product Overview</a></li>
            <li class="topicref"><a href="glossary/glossary.html">Glossary</a></li>
            <li class="topicref"><a href="common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul>
            </li>
            <li class="topicref mapref"><a href="GraphQL/summary_graphql.html">GraphQL</a></li>
         </ul>
      </nav>
   </body>
</html>