<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <title>Product overview</title>
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <link rel="stylesheet" type="text/css" href="dita-ot-doc.css">
   </head>
   <body id="productoverview">
      <h1 class="title topictitle1">Product overview</h1>
      <nav>
         <ul lang="en-us" class="map">
            <li class="topicref"><a href="product_overview/spm_prodname_intro.html">Product overview</a><ul>
                  <li class="topicref"><a href="whats_new/Whats_new_single_topic.html">What's new</a><ul>
                        <li class="topicref"><a href="whats_new/spm_800_whatsnew.html">What's new in IBM Cúram Social Program Management 8.0.0</a></li>
                        <li class="topicref"><a href="whats_new/spm_801_whatsnew.html">What's new in IBM Cúram Social Program Management 8.0.1</a></li>
                        <li class="topicref"><a href="whats_new/spm_802_whatsnew.html">What's new in IBM Cúram Social Program Management 8.0.2</a></li>
                        <li class="topicref"><a href="getting_started/c_release_notes.html">Release notes</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="product_overview/c_curam_social_program_management_overview.html">IBM Cúram Social Program Management architecture</a><ul>
                        <li class="topicref"><a href="product_overview/c_social_program_management_platform.html">IBM Cúram Social Program Management Platform</a><ul>
                              <li class="topicref"><a href="product_overview/c_case_management.html">Integrated Case Management</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="product_overview/c_enterprise_modules.html">IBM Cúram Social Program Management Application Modules</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="product_overview/c_curam_social_program_management_technical_overview.html">Technical overview</a><ul>
                        <li class="topicref"><a href="SolutionArchitecture/c_SOLARCH_Environment1CuramApplicationDevelopmentEnvironm1_dup.html">The Cúram Application Development Environment (ADE)</a></li>
                        <li class="topicref"><a href="SolutionArchitecture/c_SOLARCH_Architecture3RuntimeArchitecture1_dup.html">Runtime architecture</a></li>
                        <li class="topicref"><a href="SolutionArchitecture/c_SOLARCH_Architecture2DevelopmentArchitecture1_dup.html">Development architecture</a></li>
                        <li class="topicref"><a href="SolutionArchitecture/c_SOLARCH_Infrastructure3BusinessInfrastructure1_dup.html">Business infrastructure</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="product_overview/c_pdf_library.html">PDF format</a></li>
                  <li class="topicref"><a href="product_overview/c_KC_find_by_search.html">Finding information by searching</a></li>
                  <li class="topicref"><a href="Accessibility/ctr_CuramAccessibilityUserGuide.html">Accessibility in Social Program Management</a><ul>
                        <li class="topicref"><a href="product_overview/c_accessibility_statement.html">Accessibility</a></li>
                        <li class="topicref"><a href="Accessibility/c_ACCESSIBILITYChapter2AccessibilityFeatures.html">Accessibility features for desktop</a><ul>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter2KeyboardSelectionWidgets.html">Multiple-selection list boxes</a></li>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter2singleselectlist.html">Single select lists</a></li>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter2ReaderShortcutPanel.html">Section shortcut panel</a></li>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter2ReaderTabs.html">Tabs</a></li>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter2KeyboardRTE.html">Rich Text Editor</a></li>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter2IEGDatePicker.html">IEG date picker in the classic Universal Access application</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Accessibility/c_ACCESSIBILITYChapter3Alternatives.html">Accessible alternatives for desktop</a><ul>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderCalendar.html">The Calendar</a></li>
                              <li class="topicref"><a href="Accessibility/c_ACCESSIBILITYChapter3ReaderCEREditor.html">The Cúram Express Rule Editor</a><ul>
                                    <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderCEREditorNew.html">Creating a New Rule Set</a></li>
                                    <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderCEREditorPublish.html">Changing Existing Published Rule Sets</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="Accessibility/c_ACCESSIBILITYChapter3ReaderIEGDatastore.html">The Data Store Editor</a><ul>
                                    <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderIEGDatastoreNew.html">Creating a Data Store Schema</a></li>
                                    <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderIEGDatastoreModify.html">Modifying Existing Data Store Schemas</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="Accessibility/c_ACCESSIBILITYChapter3ReaderIEGEditor.html">The Intelligent Evidence Gathering Editor</a><ul>
                                    <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderIEGEditorNew.html">Creation of a New IEG Script</a></li>
                                    <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ReaderIEGEditorModify.html">Modifying Existing IEG Scripts</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="Accessibility/t_ACCESSIBILITYChapter3ZoomContextPanel.html">Context Panel</a></li>
                              <li class="topicref"><a href="Accessibility/c_obj_act_list_view.html">Planning workspace</a></li>
                              <li class="topicref"><a href="Accessibility/c_ACCESSIBILITY_PODS.html">Pods</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="product_overview/c_tablet_support.html">Tablet support</a></li>
                  <li class="topicref"><a href="product_overview/c_deprecated_features.html">Deprecated functionality</a></li>
                  <li class="topicref"><a href="../CodeRemovals/code_removals_toc.html">Removed features</a></li>
                  <li class="topicref"><a href="common_files/pdf_notices.html">Notices</a><ul>
                        <li class="topicref"><a href="common_files/doc_terms_and_conditions.html">Terms and conditions for product documentation</a></li>
                        <li class="topicref"><a href="common_files/gdpr.html">GDPR</a></li>
                        <li class="topicref"><a href="common_files/logs_pii.html">Log files and PII</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>