<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Adding APIs to the GraphQL schema</title><link rel="stylesheet" type="text/css" href="../../commonltr.css"><link rel="stylesheet" type="text/css" href="../../dita-ot-doc.css"></head><body id="adding-apis-to-the-graphql-schema"><nav class="toc" role="navigation"><ul><li><a href="../../spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li><a href="../../spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="../../spm_prod_overview_toc.html">Product Overview</a></li><li><a href="../../glossary/glossary.html">Glossary</a></li><li><a href="../../common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="../../GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Adding APIs to the GraphQL schema</h1><div class="body"><p class="p">You can create an entry in the GraphQL schema to define an API. To define APIs and responses in your GraphQL schema file, create a new schema file and then adding an API definition to a schema.</p></div><article class="topic nested1" aria-labelledby="ariaid-title2" id="creating-a-schema-file"><h2 class="title topictitle2" id="ariaid-title2">Creating a schema file</h2><div class="body"><p class="p">For each server component, only one schema file is added. If you do not have a schema file in your custom component, the following steps list outline how to create a schema file:</p><ol class="ol"><li class="li"><p class="p">Create a <code class="ph codeph">schema.graphqls</code> file in your custom component under the directory</p><p class="p"><code class="ph codeph">%CURAM_DIR%/EJBServer/components/&lt;COMPONENT_NAME&gt;/rest/graphql/config/schema.graphqls</code></p><p class="p">where:</p><ul class="ul"><li class="li"><p class="p"><code class="ph codeph">%CURAM_DIR%</code> is the SPM installation directory, which by default is <code class="ph codeph">C:\IBM\Curam\Development</code></p></li><li class="li"><p class="p"><code class="ph codeph">&lt;COMPONENT_NAME&gt;</code> is the name of your custom component</p></li></ul></li><li class="li"><p class="p">Add a top-level entry that extends the <code class="ph codeph">Query</code> type. The original <code class="ph codeph">Query</code> type is already defined in a default schema. Duplicate entries are not permitted. However, the schema definition supports extensions of types.</p></li></ol></div></article><article class="topic nested1" aria-labelledby="ariaid-title3" id="adding-api-definitions-to-a-schema"><h2 class="title topictitle2" id="ariaid-title3">Adding API definitions to a schema</h2><div class="body"><p class="p">The following steps outline how to add an entry for a new API into the schema:</p><ol class="ol"><li class="li"><p class="p">Add an entry to the <code class="ph codeph">Query</code> definition extension section, where the name of the API, the input parameters, and a response object type are defined.</p></li><li class="li"><p class="p">Add a type definition for the response object of the API, where each attribute is given a name and type. The following list outlines important details about the definition and attributes:</p><ul class="ul"><li class="li"><p class="p">As the response of the API corresponds to a return struct from a facade method, all attribute names must exactly match to the struct attribute names.</p></li><li class="li"><p class="p">The type that is defined for each attribute is either a scalar or another object type.</p></li><li class="li"><p class="p">Custom types are defined for special handling of certain data types.</p></li><li class="li"><p class="p">For more information about the available data types, see <a class="xref" href="graphql_data_types.html">Cúram data types and GraphQL scalars</a>.</p></li></ul></li><li class="li"><p class="p">At build time, any schema files that exist in the EJBServer components are merged into a single schema file. Each schema file is validated for syntax and also to ensure the APIs and types are unique as no duplicate definitions are permitted.</p></li></ol></div></article><article class="topic nested1" aria-labelledby="ariaid-title4" id="example"><h2 class="title topictitle2" id="ariaid-title4">Example</h2><div class="body"><p class="p">The following example represents one of the APIs in the schema. All types are prefixed by DOM to show that the types represent objects from the Domain model.</p><p class="p">The <code class="ph codeph">readIntegratedCase</code> API returns a <code class="ph codeph">DOMIntegratedCase</code> object that contains a set of fields, where the <code class="ph codeph">benefits</code> field is defined as an array of <code class="ph codeph">DOMBenefit</code> objects.</p><p class="p">In this way, elements in the schema are connected in a graph and
the requester can explicitly specify the data that it wants to fetch.
Each field in the data object type definition is either a scalar or another object. For more information about the scalars to use,
see <a class="xref" href="graphql_data_types.html">Cúram data types and GraphQL scalars</a>.</p><p class="p">Directives are used to denote special handling for code items. For more information about the details of directives, see <a class="xref" href="graphql_directives.html">GraphQL directives for code items and frequency patterns</a>.</p><pre class="pre codeblock"><code>extend type Query {
    readIntegratedCase(case_id: GQL_ID!): DOMIntegratedCase
}

type DOMIntegratedCase {
        id: GQL_ID
        reference: String
        effective_date: GQL_Date
        registration_date: GQL_Date
        status: CodeItem @code
        type: CodeItem @code
        benefits: [DOMBenefit]
}

type DOMBenefit {
        id: GQL_ID
        reference: String
        type: CodeItem @code
        product_name: CodeItem @code
        product_type: CodeItem @code
        status: CodeItem @code
        effective_date: GQL_Date
}</code></pre></div></article></article></main></body></html>