<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">



<meta name="description" content="O IBM Cúram fornece uma infraestrutura de negócios abrangente.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Infraestrutura de Negócios</title>
</head>
<body id="d1e1142"><main role="main"><article role="article" aria-labelledby="d7658e11">
<h1 class="topictitle1" id="d7658e11">Infraestrutura de Negócios</h1>



<div class="body conbody"><p class="shortdesc">O IBM Cúram fornece uma infraestrutura de negócios abrangente.</p>

<section class="section" role="region" aria-labelledby="d7658e23" id="d1e1142__section_sgy_dvr_wfb"><h2 class="sectiontitle" id="d7658e23">Ambiente de Desenvolvimento de Regras</h2>

<p>O Cúram Express Rules (CER) é uma linguagem para definir perguntas que podem ser feitas e as regras para determinar as respostas para essas perguntas. O ambiente de desenvolvimento de regras do CER é o editor de regras do CER.</p>

<p>No CER, cada pergunta especifica:</p>

<ul id="d1e1142__ul_w51_hvr_wfb">
<li>O nome da pergunta.</li>

<li>O tipo de dados que fornece a resposta para a pergunta.</li>

<li>As regras para fornecer a resposta (se a pergunta for feita).</li>

</ul>

<p>A resposta a uma pergunta pode ser tão simples quanto sim ou não. Por exemplo, a pergunta "Esta pessoa é elegível para receber benefícios?". Entretanto, o CER permite definir tipos de respostas para que sejam tão complexas quanto precisar. Por exemplo, a pergunta "Quais grupos de pessoas na família têm uma necessidade urgente?" é respondida fornecendo uma lista de grupos de famílias, cada um contendo uma lista de pessoas.</p>

<p>O ambiente de desenvolvimento de regras do CER é o editor de regras do CER. Este editor fornece um ambiente e uma interface fáceis de usar para que usuários técnicos e de negócios criem, editem e validem um conjunto de regras e suas classes de regras. Para obter mais informações sobre o editor de regras do CER, consulte os guias <cite>Manual de Referência do IBM Cúram Express Rules</cite> e <cite>Trabalhando com o Cúram Express Rules</cite>.</p>

</section>

<section class="section" role="region" aria-labelledby="d7658e60" id="d1e1142__section_xmk_fvr_wfb"><h2 class="sectiontitle" id="d7658e60">Processamento de Elegibilidade e Autorização</h2>

<p>O Eligibility and Entitlement Engine fornece um mecanismo para determinar a elegibilidade e a autorização em um caso durante períodos de tempo arbitrários. Essa determinação permite que Cúram avalie e reavalie automaticamente os casos, levando em consideração as mudanças legislativas, mudanças nas taxas, mudanças de circunstâncias do cidadão e outras complexidades.</p>

<p>O Eligibility and Entitlement usa o Cúram Express Rules para essa funcionalidade. O mecanismo CER suporta esse processo ao agir sobre as regras que são definidas no editor de regras do CER e sobre a evidência que é capturada em um caso. A flexibilidade das regras CER significa que elas também podem ser usadas para definir regras de exibição para transmitir informações sobre um caso para usuários de negócios. Essas regras podem ser tanto resumidas quanto detalhadas, conforme necessário.</p>

<p>Para obter mais informações sobre a determinação de elegibilidade e de autorização e sobre o mecanismo de regras do CER, consulte o guia <cite>Inside Cúram Eligibility
and Entitlement Using Cúram Express Rules</cite>.</p>

</section>

<section class="section" role="region" aria-labelledby="d7658e78" id="d1e1142__section_bq4_fvr_wfb"><h2 class="sectiontitle" id="d7658e78">Fluxo de Trabalho</h2>

<p>O sistema de gerenciamento de fluxo de trabalho do IBM Cúram, que é baseado nas normas do Workflow Management Coalition, permite que as organizações dividam os processos de negócios em suas atividades constituintes e, em seguida, construam relacionamentos
flexíveis entre eles.</p>

<p>A automação processual de um processo de negócios é feita ao gerenciar a sequência das atividades de trabalho e a alocação de recursos humanos e/ou de sistemas apropriados associados a várias
etapas de atividade.</p>

<p>O IBM Cúram Workflow Management System inclui um Process Definition Tool interativo que é utilizado para definir as atividades do fluxo de trabalho e de transições e um Workflow Engine que gerencia o fluxo de trabalho no ambiente de produção. Ele também inclui um componente de administração para manter as instâncias de definições de processo de fluxo de trabalho.</p>

<p>Essa abordagem assegura que as organizações possam implementar e gerenciar seus processos de forma flexível e maximizar sua capacidade para responder a mudanças.</p>

<p>As atividades do fluxo de trabalho podem envolver uma etapa automatizada, (chamada de Cúram Business Process), ou uma etapa manual (ao criar uma tarefa para um usuário para executar manualmente).</p>

</section>

</div>

</article></main></body></html>