<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O que há de novo no IBM Cúram Social Program Management 8.0.1</title>
</head>
<body id="spm_801_whatsnew"><main role="main"><article role="article" aria-labelledby="d6670e10">
<h1 class="topictitle1" id="d6670e10">O que há de novo no <span class="keyword">IBM Cúram Social Program Management</span> 8.0.1</h1>


<div class="body conbody"><p class="shortdesc">Leia sobre atualizações e aprimoramentos no <span class="keyword">IBM® Cúram Social Program Management</span> 8.0.1, liberado em 25 de novembro de 2021.</p>

<div class="section">
<p data-hd-otherprops="xhtml">Uma versão em <a href="https://www.ibm.com/docs/en/SS8S5A/pdf/spm_whatsnew_toc.pdf" rel="noopener" target="_blank" title="(Abre um ficheiro PDF)">PDF</a> dessas informações também está disponível.</p>

<p id="spm_801_whatsnew__rns">Para obter informações importantes sobre a instalação e saber mais sobre as melhorias do produto e as questões resolvidas na 8.0.1, veja também as <a href="http://www-01.ibm.com/support/docview.wss?uid=swg27037963" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Notas sobre a liberação</a>.</p>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_03sinzqw" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação em vídeo sobre melhorias à produtividade do desenvolvedor e do responsável pelo caso na 8.0.1</a>.</p>

</div>

<div class="section" id="spm_801_whatsnew__sectionlist">
<p>Atualizações para os responsáveis pelo caso:</p>

<div class="p">
<ul>
<li><a href="#spm_801_whatsnew__changehistory">Melhorias ao histórico de alterações de evidências</a></li>

<li><a href="#spm_801_whatsnew__verificationengine">Aprimorado o processamento do mecanismo de verificação</a></li>

<li><a href="#spm_801_whatsnew__filtering">Aprimorada a filtragem para menus suspensos do Carbon</a></li>

</ul>

</div>

<p>Atualizações para desenvolvedores:</p>

<div class="p">
<ul>
<li><a href="#spm_801_whatsnew__spm-components">Introduzindo a capacidade de estender a UIM usando Carbon, React, GraphQL e Apollo Client</a></li>

<li><a href="#spm_801_whatsnew__data-testid">O formato de atributo data-testid aprimorado para automação de teste de interface com o usuário</a></li>

<li><a href="#spm_801_whatsnew__newAPI">Apresentando novo ponto de customização para o processamento de aprovação de caso de entrega de produto</a></li>

</ul>

</div>

<div class="p">O que há de novo para outras versões:<ul>
<li><a href="spm_800_whatsnew.html" title="Leia sobre as atualizações e os aprimoramentos no IBM Cúram Social Program Management 8.0.0, liberado em 29 de julho de 2021.">O que há de novo na 8.0.0</a></li>

</ul>
</div>

</div>

<section class="section" role="region" aria-labelledby="d6670e159" id="spm_801_whatsnew__changehistory"><h2 class="sectiontitle" id="d6670e159">Melhorias ao histórico de alterações de evidências</h2>

<p>Foram introduzidas melhorias a como as informações são exibidas no histórico de alterações para evidências. Os responsáveis pelo caso agora têm uma visão mais consistente das informações independentemente do ponto em que eles veem as evidências no aplicativo. Além disso, os responsáveis pelo caso podem ver de modo mais confiável quais usuários fizeram cada atualização à evidência ao longo do tempo. Para obter mais informações, veja <a href="../EvidenceConsolidatedGuides/Introduction/c_EV_ManagingAdditionalHistory.html">Como as alterações à evidência são registradas</a> e <cite>Item de Trabalho: 273340</cite> nas <a href="https://www.ibm.com/support/pages/node/6516652" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Notas sobre a liberação 8.0.1</a>.</p>

<p><a href="#spm_801_whatsnew" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d6670e192" id="spm_801_whatsnew__verificationengine"><h2 class="sectiontitle" id="d6670e192">Aprimorado o processamento do mecanismo de verificação</h2>

<p>A forma como o processamento do mecanismo de verificação funciona durante a autorização do produto foi aprimorada. Quando as evidências são capturadas para um caso integrado para uso por casos de entrega de produto e são configuradas verificações no nível de caso de entrega de produto, as verificações são criadas durante a autorização do produto. Durante o processo, é determinado o status de cada verificação criada.</p>

<p>Foi feita uma melhoria para ajudar a otimizar a autorização do produto quando um caso integrado tem uma grande quantidade de evidências do mesmo tipo que requer verificação no nível de caso de entrega de produto. Agora, à medida que cada nova verificação é criada, o status apenas daquela verificação é determinado. Antes, o status de todas as verificações para o tipo de evidência era avaliado.</p>

<p>Para obter mais informações, veja o <cite>Item de Trabalho: 273436</cite> nas <a href="https://www.ibm.com/support/pages/node/6516652" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Notas sobre a liberação 8.0.1</a>.</p>

<p><a href="#spm_801_whatsnew" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d6670e227" id="spm_801_whatsnew__filtering"><h2 class="sectiontitle" id="d6670e227">Aprimorada a filtragem para menus suspensos do <span class="keyword">Carbon</span></h2>

<p>Foram feitas duas melhorias significativas de usabilidade aos menus suspensos do <span class="keyword">Carbon</span> que são usadas no aplicativo <span class="keyword">Social Program Management</span>. Essas melhorias ajudam o responsável pelo caso a rapidamente localizar e selecionar opções.</p>

<ul>
<li>As opções nos menus suspensos agora são filtradas com base na entrada que os responsáveis pelo caso digitam no menu suspenso.</li>

<li>As opções no menu suspenso também são filtradas para mostrar todas as opções que contêm a entrada digitada com base no método do filtro <code class="ph codeph">contains</code>. Os menus suspensos na v7 eram filtrados com base em 'Starts with'.</li>

</ul>

<p>O Intelligent Evidence Gathering (IEG) não foi atualizado para usar <span class="keyword">Carbon</span>, portanto, ele não usa o menu suspenso do <span class="keyword">Carbon</span>.</p>

<p>Para obter mais informações, veja o tópico <a href="../WebClientReference/r_WEBCREF_Reference1Field1.html">Elemento UIM FIELD</a> na <cite>Referência de cliente web</cite>.</p>

<p><a href="#spm_801_whatsnew" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d6670e290" id="spm_801_whatsnew__spm-components"><h2 class="sectiontitle" id="d6670e290">Introduzindo a capacidade de estender a UIM usando <span class="keyword">Carbon</span>, <span class="keyword">React</span>, GraphQL e Apollo Client</h2>

<p>Um novo repositório de software livre no GitHub fornece um ambiente de desenvolvimento <span class="keyword">JavaScript</span>. Os desenvolvedores podem estender a UIM usando as ferramentas e as bibliotecas de front-end da interface com o usuário do <span class="keyword">JavaScript</span> mais recentes.</p>

<p>Os desenvolvedores do <span class="keyword">Social Program Management</span> agora podem:</p>

<ul>
<li>Usar um ambiente de desenvolvimento em JavaScript leve que complementa o ambiente de desenvolvimento Web client existente.</li>

<li>Desenvolver visualizações complexas com as ferramentas e as bibliotecas de front-end mais recentes e integrá-las ao Web client do <span class="keyword">Social Program Management</span>.</li>

<li>Desenvolver conteúdo de front-end de maneira rápida e iterativa. Os desenvolvedores de <span class="keyword">JavaScript</span> podem visualizar suas mudanças sem uma compilação de cliente.</li>

<li>Use GraphQL e Apollo Client para configurar consultas de dados complexos.</li>

<li>Desenvolva conteúdo de front-end robusto com automação de teste mais fácil.</li>

</ul>

<p>O Ambiente de Desenvolvimento do Complemento da UI do <span class="keyword">Social Program Management</span> fornece:</p>

<ul>
<li>Documentação: Instruções para começar a usar um ambiente <span class="keyword">JavaScript</span>, com exemplos e orientação de design.</li>

<li>Amostras: por exemplo, um componente de amostra <span class="keyword">React</span> que contém estilos <span class="keyword">IBM
</span> <span class="keyword">Carbon</span>  e consultas de GraphQL.</li>

<li>Storybook: os desenvolvedores podem usar o Storybook para renderizar o componente de amostra localmente.</li>

<li>Código: comandos para integrar o seu <span class="keyword">JavaScript</span> compilado à interface com o usuário <span class="keyword">Social Program Management</span>.</li>

</ul>

<div class="p">O repositório <code class="ph codeph">spm-ui-addon-devenv</code> contém links para os seguintes pacotes:<ul>
<li>Carbon Design System, que é o sistema de design de software livre <span class="keyword">IBM
</span>. Ele consiste em código de trabalho, ferramentas e recursos de design e diretrizes de interface humana. Para obter mais informações, veja <a href="https://www.carbondesignsystem.com/" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">https://www.carbondesignsystem.com/</a>.</li>

<li>O <span class="keyword">React</span>, que é uma biblioteca de software livre <span class="keyword">JavaScript</span> que possibilita que desenvolvedores desenvolvam interfaces com o usuário centradas em humanos.</li>

<li>O GraphQL, que é uma linguagem de consulta de dados de software livre que possibilita aos desenvolvedores consultar e configurar consultas complexas de dados que agregam informações de diferentes entidades de bancos de dados.</li>

<li>Apollo Client, que é uma biblioteca de software livre que possibilita que desenvolvedores do GraphQL gerenciem o estado da informação. O Apollo Client fornece a infraestrutura para armazenamento em cache dos dados.</li>

</ul>
</div>

<p>Para obter mais informações, consulte o <a href="https://ibm.github.io/spm-ui-addon-devenv" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">https://ibm.github.io/spm-ui-addon-devenv</a>.</p>

<p><a href="#spm_801_whatsnew" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d6670e442" id="spm_801_whatsnew__data-testid"><h2 class="sectiontitle" id="d6670e442">O formato de atributo <code class="ph codeph">data-testid</code> aprimorado para automação de teste de interface com o usuário</h2>

<p>O atributo <code class="ph codeph">data-testid</code> foi introduzido na 8.0.0 para melhorar a experiência de testes automatizados da interface com o usuário (UI). O atributo foi aprimorado com a introdução de um novo formato que concatena o rótulo ao prefixo do componente UIM. A melhoria ajuda você a focar componentes específicos da UI em uma estrutura de teste de automação da UI.</p>

<p>Os componentes Data e Data e Hora, que antes utilizavam o atributo <code class="ph codeph">data-test-id</code>, agora usam o novo formato de atributo <code class="ph codeph">data-testid</code>. O componente do menu suspenso foi atualizado para usar o atributo <code class="ph codeph">data-testid</code>.</p>

<p>Os seguintes componentes e complementos da UIM agora usam o novo formato de atributo <code class="ph codeph">data-testid</code> na interface com o usuário do <span class="keyword">Social Program Management</span> 8.0.1:</p>

<ul>
<li>Cluster</li>

<li>Caixa de seleção</li>

<li>Entrada de Texto</li>

<li>Área de
texto</li>

<li>Lista suspensa</li>

<li>Selecionador de data</li>

<li>DateTime</li>

<li>TimePicker</li>

<li>Caixa de seleção multisseleção</li>

<li>Botões modais, como <span class="ph uicontrol">Avançar</span>, <span class="ph uicontrol">Cancelar</span>, <span class="ph uicontrol">Voltar</span> ou <span class="ph uicontrol">Enviar</span>.</li>

<li>Pop-up de pesquisa</li>

<li>Botões Login e Logout, que são adições customizadas do atributo apenas para dar suporte à automação.</li>

</ul>

<p>Para obter mais informações, veja <a href="../WebClientReference/c_WEBREF-ui-test-automation.html">Automação de teste da UI</a>.</p>

<p><a href="#spm_801_whatsnew" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d6670e551" id="spm_801_whatsnew__newAPI"><h2 class="sectiontitle" id="d6670e551">Apresentando novo ponto de customização para o processamento de aprovação de caso de entrega de produto</h2><p>Um novo ponto de customização agora está disponível para dar suporte à customização em conformidade da função que define a data de vigência do cabeçalho do caso durante a aprovação do caso de entrega de produto.</p>
<p>Para obter mais informações, veja <a href="../InsideEligibilityAndEntitlementUsingCER/c_INSEECER_CustomizabilityProductDeliveryEffectiveDate.html">Gancho de data de vigência de entrega de produto</a> e <cite>Item de trabalho: 273624</cite> nas <a href="https://www.ibm.com/support/pages/node/6516652" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Notas sobre a liberação 8.0.1</a>.</p>
<a href="#spm_801_whatsnew" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">Voltar para a lista o que há de novo</a></section>

</div>

</article></main></body></html>