<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Os scripts IEG podem ser criados e modificados offline de maneira acessível.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O Editor Intelligent Evidence Gathering</title>
</head>
<body id="c_ACCESSIBILITYChapter3ReaderIEGEditor"><main role="main"><article role="article" aria-labelledby="d5994e10">
<h1 class="topictitle1" id="d5994e10">O Editor Intelligent Evidence Gathering</h1>


<div class="body conbody"><p class="shortdesc">Os scripts IEG podem ser criados e modificados offline de maneira acessível.</p>

<p>As seções a seguir descrevem como um usuário com deficiências pode criar e
modificar scripts IEG no aplicativo de administração.</p>

<p>Antes de iniciar, o usuário deve ter conhecimento da estrutura e da definição de um Script IEG que é descrito no manual
<cite>Trabalhando com o Cúram Intelligent Evidence Gathering</cite>. Para o desenvolvimento fora do aplicativo online um editor de XML é necessário.</p>

</div>

<aside role="complementary" aria-labelledby="d5994e10"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderIEGEditorNew.html">Criação de um Novo Script IEG</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderIEGEditorModify.html">Modificando Scripts IEG Existentes</a></strong><br>
</li>
</ul>
</nav></aside></article></main></body></html>