<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Vários recursos de acessibilidade estão disponíveis no aplicativo IBM Cúram Social Program Management para usuários da área de trabalho. Esses recursos de acessibilidade foram projetados para usuários com movimento restrito ou baixa visão que interagem com o aplicativo usando um teclado, um leitor de tela ou ambos.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Recursos de acessibilidade para a área de trabalho</title>
</head>
<body id="c_ACCESSIBILITYChapter2AccessibilityFeatures"><main role="main"><article role="article" aria-labelledby="d9518e10">
<h1 class="topictitle1" id="d9518e10">Recursos de acessibilidade para a área de trabalho</h1>


<div class="body conbody"><p class="shortdesc">Vários recursos de acessibilidade estão disponíveis no aplicativo <span class="keyword">IBM® Cúram Social Program Management</span> para usuários da área de trabalho. Esses
recursos de acessibilidade foram projetados para usuários com movimento restrito ou baixa visão que interagem
com o aplicativo usando um teclado, um leitor de tela ou ambos.</p>
</div>

<aside role="complementary" aria-labelledby="d9518e10"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter2KeyboardSelectionWidgets.html">Caixas de listagem de várias seleções</a></strong><br>
Dois widgets no aplicativo <span class="keyword">IBM Cúram Social Program Management</span> contêm caixas de listagem de várias seleções, o widget de lista de transferências e o widget de várias seleções. É possível usar um comando de teclado específico para fazer várias seleções ao mesmo tempo nesses widgets.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter2singleselectlist.html">Listas de seleção única</a></strong><br>
Use comandos específicos do teclado para navegar em listas de seleção única pelo teclado, leitor de tela ou uma combinação de ambos.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter2ReaderShortcutPanel.html">Painel de atalho de seção</a></strong><br>
É possível navegar e interagir com o painel de atalho da seção no aplicativo <span class="keyword">IBM Cúram Social Program Management</span>, usando um leitor de tela e um teclado.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter2ReaderTabs.html">Guias</a></strong><br>
Navegue e interaja com as guias e seu conteúdo no aplicativo <span class="keyword">IBM Cúram Social Program Management</span> usando um leitor de tela e um teclado.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter2KeyboardRTE.html">Editor de Rich Text</a></strong><br>
É possível inserir informações de texto formatadas no Editor de rich text com um teclado ou leitor de tela, colocando o foco na barra de ferramentas do Editor de rich text.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter2IEGDatePicker.html">Selecionador de data IEG no aplicativo Universal Access clássico</a></strong><br>
É possível usar comandos de teclado específicos para navegar e fazer seleções no selecionador de data IEG no aplicativo <span class="keyword">IBM Cúram Universal Access</span> clássico.</li>
</ul>
</nav></aside></article></main></body></html>