<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Vários elementos de interface com o usuário no aplicativo IBM Cúram Social Program Management (SPM) possuem recursos de acessibilidade alternativos para usuários de teclado e de leitor de tela em computadores desktop.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Alternativas acessíveis para a área de trabalho</title>
</head>
<body id="c_ACCESSIBILITYChapter3Alternatives"><main role="main"><article role="article" aria-labelledby="d686e10">
<h1 class="topictitle1" id="d686e10">Alternativas acessíveis para a área de trabalho</h1>


<div class="body conbody"><p class="shortdesc">Vários elementos de interface com o usuário no aplicativo <span class="keyword">IBM® Cúram Social Program Management</span> (SPM) possuem recursos de acessibilidade alternativos para usuários de teclado e de leitor de tela em computadores desktop.</p>


</div>

<aside role="complementary" aria-labelledby="d686e10"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderCalendar.html">O Calendário</a></strong><br>
Visualizar os eventos do calendário usando a Visualização da Lista do Calendário acessível.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_ACCESSIBILITYChapter3ReaderCEREditor.html">O Editor do Cúram Express Rule</a></strong><br>
Criar e publicar novos conjuntos de regras e modificar os existentes de maneira acessível por meio do aplicativo de administração.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_ACCESSIBILITYChapter3ReaderIEGDatastore.html">O Editor de armazenamento de dados</a></strong><br>
É possível criar e modificar esquemas de armazenamento de dados de uma maneira acessível.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_ACCESSIBILITYChapter3ReaderIEGEditor.html">O Editor Intelligent Evidence Gathering</a></strong><br>
Os scripts IEG podem ser criados e modificados offline de maneira acessível.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ZoomContextPanel.html">Painel de Contexto</a></strong><br>
Use o botão de alternância do painel de contexto para reduzir o painel de contexto para facilitar o acesso das guias da barra de navegação.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_obj_act_list_view.html">Área de trabalho de planejamento</a></strong><br>
Use a área de trabalho de planejamento para gerenciar Atividades e Objetivos.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_ACCESSIBILITY_PODS.html">Pods</a></strong><br>
Os pods são widgets da interface com o usuário que os usuários podem customizar.</li>
</ul>
</nav></aside></article></main></body></html>