<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="É possível criar e modificar esquemas de armazenamento de dados de uma maneira acessível.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O Editor de armazenamento de dados</title>
</head>
<body id="c_ACCESSIBILITYChapter3ReaderIEGDatastore"><main role="main"><article role="article" aria-labelledby="d8371e10">
<h1 class="topictitle1" id="d8371e10">O Editor de armazenamento de dados</h1>


<div class="body conbody"><p class="shortdesc">É possível criar e modificar esquemas de armazenamento de dados de uma maneira acessível.</p>

<p>Os procedimentos na seção a seguir descrevem como um usuário com deficiências pode criar e
modificar esquemas de armazenamento de dados no aplicativo de administração.</p>

<p>Antes de usarem os procedimentos, os usuários devem entender a estrutura e a definição de esquemas
de armazenamento de dados que estão descritas no manual <cite>Trabalhando com o Cúram Intelligent Evidence
Gathering</cite>. Para o desenvolvimento fora do aplicativo on-line, um editor de XML é necessário.</p>

</div>

<aside role="complementary" aria-labelledby="d8371e10"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderIEGDatastoreNew.html">Criando um esquema de armazenamento de dados</a></strong><br>
Um usuário com deficiências pode criar um esquema de armazenamento de dados no aplicativo de administração.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderIEGDatastoreModify.html">Modificando esquemas existentes de armazenamento de dados</a></strong><br>
Um usuário com deficiências pode modificar um esquema existente de armazenamento de dados no aplicativo de administração.</li>
</ul>
</nav></aside></article></main></body></html>