<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Dois widgets no aplicativo IBM Cúram Social Program Management contêm caixas de listagem de várias seleções, o widget de lista de transferências e o widget de várias seleções. É possível usar um comando de teclado específico para fazer várias seleções ao mesmo tempo nesses widgets.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Caixas de listagem de várias seleções</title>
</head>
<body id="t_ACCESSIBILITYChapter2KeyboardSelectionWidgets"><main role="main"><article role="article" aria-labelledby="d55e10">
<h1 class="topictitle1" id="d55e10">Caixas de listagem de várias seleções</h1>



<div class="body conbody"><p class="shortdesc">Dois widgets no aplicativo <span class="keyword">IBM® Cúram Social Program Management</span>
contêm caixas de listagem de várias seleções, o widget de lista de transferências e o widget
de várias seleções. É possível usar um comando de teclado específico para fazer várias seleções
ao mesmo tempo nesses widgets.</p>

<p>Uma caixa de listagem de várias seleções exibe várias opções de seleção ao mesmo tempo para que o
usuário possa fazer várias seleções. Um usuário de teclado ou do leitor de tela deve usar comandos específicos
do teclado para fazer várias seleções.</p>

<p>As etapas a seguir descrevem como selecionar vários itens com um teclado, um leitor de tela ou uma
combinação deles.</p>

<p>O navegador do <span class="keyword">Microsoft
Edge</span> é suportado para acessibilidade
no <span class="keyword">Social Program Management</span>.</p>

<p>Conclua as etapas a seguir para selecionar vários itens no widget de lista de transferências e no widget de várias seleções com o <span class="keyword">Microsoft
Edge</span>.</p>

<ol>
<li>Coloque o foco no campo de formulário de várias seleções usando a tecla Tab.</li>

<li>Use as teclas de Seta para cima e de Seta para baixo para navegar pelos itens e mudar o estado selecionado
com o foco, ou seja, seleção única.</li>

<li>Pressione Shift e as teclas de Seta para cima ou de Seta para baixo para mover o foco e para alternar o estado selecionado
da opção anterior ou da próxima opção, ou seja, várias seleções adjacentes.</li>

<li>Pressione Ctrl+Alt e as teclas de Seta para cima ou de Seta para baixo para mover o foco sem o estado selecionado. Neste
modo, pressione a barra de espaço para mudar o estado selecionado de cada item destacado, ou seja,
seleções múltiplas.</li>

</ol>


</div>

</article></main></body></html>