<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2021">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Navegue pelas guias mais guias da barra de Navegação do Grupo de Páginas, com o leitor de tela e teclado.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Barra de navegação do grupo Página</title>
</head>
<body id="task_onp_xrv_yx"><main role="main"><article role="article" aria-labelledby="d2455e10">
<h1 class="topictitle1" id="d2455e10">Barra de navegação do grupo Página</h1>







<div class="body taskbody"><p class="shortdesc">Navegue pelas guias mais guias da barra de Navegação do Grupo de Páginas, com o leitor de tela e teclado.</p>

<section class="section context" role="region" aria-labelledby="taskd2455e48"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd2455e48">Sobre esta tarefa</h2></div>
<p>O aplicativo utiliza uma estrutura hierárquica com navegação de guia em cada nível, seções de aplicativos, guias de aplicativos, guias de barra de navegação de área de conteúdo e guias de navegação de páginas. Os controles de acessibilidade estão integrados a esses elementos de navegação da guia para ajudar os usuários do teclado e do leitor de tela.</p>

</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd2455e54">Procedimento</h2></div><div class="step p">
<span class="cmd">Pressione a combinação de teclado CTRL e SPACE, se for necessário acessar mais guias através de um botão de navegação.</span>
</div>

</div>

</article></main></body></html>