<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Um usuário com deficiências pode criar um esquema de armazenamento de dados no aplicativo de administração.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Criando um esquema de armazenamento de dados</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderIEGDatastoreNew"><main role="main"><article role="article" aria-labelledby="d9613e10">
<h1 class="topictitle1" id="d9613e10">Criando um esquema de armazenamento de dados</h1>


<div class="body taskbody"><p class="shortdesc">Um usuário com deficiências pode criar um esquema de armazenamento de dados no aplicativo
de administração.</p>

<section class="section context" role="region" aria-labelledby="taskd9613e48"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9613e48">Sobre esta tarefa</h2></div>Use o procedimento a seguir para fazer upload de um novo esquema de armazenamento de dados no aplicativo
de administração.</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9613e51">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">Edite um esquema de armazenamento de dados off-line em um editor de XML.</span>
</li>
<li class="step">
<span class="cmd">No aplicativo de administração, selecione a seção do aplicativo <span class="ph uicontrol">Área de trabalho de administração</span>.</span>
</li>
<li class="step">
<span class="cmd">No Painel de atalhos de seção, selecione a categoria <span class="ph uicontrol">Intelligent Evidence
Gathering</span>.</span>
</li>
<li class="step">
<span class="cmd">Nessa categoria, selecione o link <span class="ph uicontrol">Esquema de armazenamento de dados</span>. É aberta uma página
que contém um formulário de procura e uma opção para importar esquemas de armazenamento de dados.</span>
</li>
<li class="step">
<span class="cmd">Para importar o esquema de armazenamento de dados off-line, selecione a ação de página de <span class="ph uicontrol">Importação</span>.</span>
</li>
<li class="step">
<span class="cmd">No formulário que é exibido em um diálogo modal, insira o nome e o ID do esquema necessários
nos campos apropriados.</span>
</li>
<li class="step">
<span class="cmd">Clique no botão <span class="ph uicontrol">Navegar</span>no esquema.</span>
</li>
<li class="step">
<span class="cmd">No diálogo do Windows Explorer que é aberto, selecione o novo esquema de armazenamento de dados off-line
e clique em <span class="ph uicontrol">Salvar</span>. O XML no esquema de armazenamento de dados é validado. Se nenhum erro de
validação ocorrer, o esquema de armazenamento de dados será transferido por upload para o aplicativo on-line.</span>
</li>
</ol>

</div>

</article></main></body></html>