<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="É possível usar comandos de teclado específicos para navegar e fazer seleções no selecionador de data IEG no aplicativo IBM Cúram Universal Access clássico.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Selecionador de data IEG no aplicativo Universal Access clássico</title>
</head>
<body id="t_ACCESSIBILITYChapter2IEGDatePicker"><main role="main"><article role="article" aria-labelledby="d2925e10">
<h1 class="topictitle1" id="d2925e10">Selecionador de data IEG no aplicativo <span class="keyword">Universal Access</span> clássico</h1>



<div class="body taskbody"><p class="shortdesc">É possível usar comandos de teclado específicos para navegar e fazer seleções no selecionador de data
IEG no aplicativo <span class="keyword">IBM® Cúram Universal Access</span>
clássico.</p>

<section class="section context" role="region" aria-labelledby="taskd2925e58"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd2925e58">Sobre esta tarefa</h2></div>
<p>Um campo de formulário do selecionador de data exibe um widget de calendário para um usuário para que o usuário possa selecionar
uma data específica. Para selecionar a data específica no widget do selecionador de data usando um teclado ou um leitor
de tela, ou uma combinação, os usuários devem usar comandos de teclado específicos.</p>

</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd2925e64">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">Use a tecla Tab para dar foco ao campo de formulário do selecionador de data.</span>
</li>
<li class="step"><span class="cmd">Pressione a tecla de Seta para baixo para abrir o selecionador de data.</span></li>
<li class="step">
<span class="cmd">Pressione as teclas de Seta para a esquerda, Seta para a direita, Seta para cima e Seta para baixo para navegar entre
as células de data.</span>
</li>
<li class="step">
<span class="cmd">Pressione Page Down para navegar para o mesmo dia no próximo mês.</span>
</li>
<li class="step">
<span class="cmd">Pressione Page Up para navegar para o mesmo dia no mês anterior.</span>
</li>
<li class="step">
<span class="cmd">Pressione Alt+Page Down para navegar para o mesmo dia no próximo ano.</span>
</li>
<li class="step">
<span class="cmd">Pressione Alt+Page Up para navegar para o mesmo dia no ano anterior.</span>
</li>
<li class="step">
<span class="cmd">Pressione Home para navegar para o primeiro dia no mês.</span>
</li>
<li class="step">
<span class="cmd">Pressione End para navegar para o último dia no mês.</span>
</li>
<li class="step">
<span class="cmd">Pressione Enter e a barra de espaço para selecionar a data.</span>
</li>
</ol>

</div>

</article></main></body></html>