<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">




<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Alterando Conjuntos de Regras Existentes Publicados</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderCEREditorPublish"><main role="main"><article role="article" aria-labelledby="d762e10">
<h1 class="topictitle1" id="d762e10">Alterando Conjuntos de Regras Existentes Publicados</h1>

<div class="body taskbody">
<section class="section context" role="region" aria-labelledby="taskd762e45"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd762e45">Sobre esta tarefa</h2></div>A seção a seguir descreve como um usuário com deficiência pode publicar um
conjunto de regras existente no aplicativo de administração.</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd762e48">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">No aplicativo de administração, selecione a <span class="ph uicontrol">Área de trabalho de administração</span>
<span class="keyword wintitle">Seção do aplicativo</span>.</span>
</li>
<li class="step">
<span class="cmd">No <span class="keyword wintitle">Painel de Atalhos</span>, selecione a categoria <span class="ph uicontrol">Regras e
evidência</span>.</span>
</li>
<li class="step">
<span class="cmd">Nessa categoria, selecione o link <span class="ph uicontrol">Conjuntos de regras do Cúram</span>. Isso abre uma página contendo uma lista de conjuntos de regras existentes. Procure o conjunto de regras de interesse.</span>
</li>
<li class="step">
<span class="cmd">Para publicar este conjunto de regras, abra o prompt de comando e navegue até a pasta <span class="ph filepath">&lt;application
install directory&gt;/EJBServer</span>.</span>
</li>
<li class="step">
<span class="cmd">Insira <span class="ph uicontrol">build creole.extractrulesdata -Dcreolerulesetname=&lt;your rule set name&gt; -Dinedit=true</span> no prompt de comando. Isso extrai a regra definida para a pasta <span class="ph filepath">&lt;application install directory&gt;/EJBServer/dataextractor/blob</span>.</span>
</li>
<li class="step">
<span class="cmd">O desenvolvedor copia essa regra configurada para o seu componente personalizado e a coloca em uma pasta <span class="ph filepath">Creole Rule Sets</span>. Usando o editor de XML preferencial, o desenvolvedor pode definir as regras de acordo com as diretrizes
descritas no Manual de Referência Cúram Express Rules. Para assegurar consistência entre os arquivos, aplique anotações de atualização ao arquivo de propriedades e também
ao arquivo XML.</span>
</li>
<li class="step">
<span class="cmd">Depois de concluir, o desenvolvedor pode validar e fazer upload do conjunto de regras usando os destinos da linha de
comandos <span class="ph uicontrol">build creole.validate.rulesets</span> e <span class="ph uicontrol">build
creole.upload.rulesets</span>, respectivamente.</span>
</li>
<li class="step">
<span class="cmd">Os arquivos de propriedades correspondentes podem ser transferidos por upload por meio do link <span class="ph uicontrol">Recursos
de aplicativo</span> na categoria do painel de atalho <span class="keyword wintitle">Intelligent Evidence Gathering</span>.</span>
</li>
<li class="step">
<span class="cmd">Na página <span class="keyword wintitle">Recursos de aplicativo</span>, selecione <span class="ph uicontrol">Propriedade</span>
na lista suspensa <span class="keyword wintitle">Categoria</span> e clique em <span class="ph uicontrol">Procurar</span>.</span>
</li>
<li class="step">
<span class="cmd">Localize o arquivo de propriedades com o mesmo nome que o arquivo para upload e selecione <span class="ph uicontrol">Editar</span> no menu de ação da linha na lista.</span>
</li>
<li class="step">
<span class="cmd">No modal, selecione o botão <span class="ph uicontrol">Procurar</span> e localize o arquivo de propriedades
para upload. Nota: isso substituirá o
armazenamento do arquivo de propriedades desse conjunto de regras.</span>
</li>
</ol>

</div>

</article></main></body></html>