<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Use o botão de alternância do painel de contexto para reduzir o painel de contexto para facilitar o acesso das guias da barra de navegação.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Painel de Contexto</title>
</head>
<body id="t_ACCESSIBILITYChapter3ZoomContextPanel"><main role="main"><article role="article" aria-labelledby="d2450e10">
<h1 class="topictitle1" id="d2450e10">Painel de Contexto</h1>


<div class="body taskbody"><p class="shortdesc">Use o botão de alternância do painel de contexto para reduzir o painel de contexto para facilitar o acesso das guias da barra de navegação.</p>

<section class="section context" role="region" aria-labelledby="taskd2450e49"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd2450e49">Sobre esta tarefa</h2></div>  <p>Para facilitar para usuários com baixa visão, o aplicativo Cúram é projetado para ser redimensionado
corretamente quando a configuração de zoom do navegador for aumentada para 200%. No entanto, em alguns casos não há espaço
disponível suficiente para exibir todos os itens de navegação na tela de uma só vez. Ao visualizar um aplicativo em resoluções menores com um nível de zoom do navegador de 200%, o conteúdo no painel de
contexto poderá retirar as guias da barra de navegação da tela. Como uma alternativa acessível, os usuários podem executar as
ações a seguir:</p>
 </section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd2450e55">Procedimento</h2></div><ol class="steps"><li class="step"><span class="cmd">Navegar no botão de alternância do painel de contexto.</span></li>
<li class="step"><span class="cmd">Selecionar o botão de alternância do painel de contexto. Isso fará com que o painel de contexto seja reduzido e permita
que o usuário acesse facilmente as guias da barra de navegação.</span></li>
</ol>

</div>

</article></main></body></html>