<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Os recursos de acessibilidade ajudam usuários com deficiências físicas, como mobilidade reduzida ou visão limitada, a usarem produtos de software com sucesso.">
<meta name="keywords" content="acessibilidade">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Acessibilidade</title>
</head>
<body id="accessibilitystatement"><main role="main"><article role="article" aria-labelledby="d2371e12">
<h1 class="topictitle1" id="d2371e12">Acessibilidade</h1>



<div class="body conbody"><p class="shortdesc">Os recursos de acessibilidade ajudam usuários com deficiências físicas, como mobilidade reduzida ou visão limitada, a usarem produtos de software com sucesso.</p>

<p>Os recursos de acessibilidade no produto ativam o usuário a:</p>

<ul>
<li>Usem tecnologias assistivas, como software leitor de tela e
sintetizadores de voz digital, para ouvir o que está exibido na tela. Consulte a documentação do produto de tecnologia assistiva para obter detalhes sobre
como usar a tecnologia com esse produto.</li>

<li>Executar tarefas com o software usando somente o teclado.</li>

</ul>

<section class="section" role="region" aria-labelledby="d2371e71"><h2 class="sectiontitle" id="d2371e71">A IBM e a acessibilidade</h2>

<p>A IBM® é comprometida com a produção de produtos acessíveis.</p>

<p>Para mais informações
sobre o comprometimento que a IBM tem com a acessibilidade, consulte o Centro de Acessibilidade e Capacidade Humana da IBM. O IBM Human Ability and Accessibility
Center está no seguinte endereço da web:</p>

<p><a href="http://www.ibm.com/able" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">http://www.ibm.com/able</a> (abre em uma nova janela ou guia do navegador)</p>

</section>

</div>

</article></main></body></html>