<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="O gerenciamento de casos integrados facilita a triagem e a aceitação de participantes nos programas. Ele também facilita a manutenção contínua da elegibilidade do participante para o programa e também do suporte da evidência para cada aplicativo.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Gerenciamento de casos integrados</title>
</head>
<body id="c_case_management"><main role="main"><article role="article" aria-labelledby="d8830e12">
<h1 class="topictitle1" id="d8830e12">Gerenciamento de casos integrados</h1>



<div class="body conbody"><p class="shortdesc">O gerenciamento de casos integrados facilita a triagem e a aceitação de participantes nos programas. Ele também facilita a manutenção contínua da elegibilidade do participante para o programa e também do suporte da evidência para cada aplicativo.</p>

<p>O gerenciamento de caso integrado consiste de diversos componentes principais de segmento de mercado social.</p>

<section class="section" role="region" aria-labelledby="d8830e56" id="c_case_management__section_yxq_lkm_wfb"><h2 class="sectiontitle" id="d8830e56">Registro de informações</h2>

<p>As informações se referem à coleta de dados sobre um ou mais indivíduos e suas circunstâncias para atingir um objetivo específico. Isso consiste de diversas fases da coleta de dados, como a triagem ou rastreamento.</p>

<div class="p">O IBM Cúram Intake possui dois objetivos principais:<ul id="c_case_management__ul_kdh_pkm_wfb">
<li>Permitir que os trabalhadores em uma organização concluam o processo de registro de informações de modo abrangente e fácil.</li>

<li>Facilitar as agências a fornecerem uma abordagem colaborativa de <dfn class="term">Ajuda em todos os setores</dfn> para o processo de registro de informações para clientes que precisam de benefícios ou serviços.</li>

</ul>
Essa abordagem reduz o número de contatos que um cliente deve criar para acessar os benefícios ou
serviços entre diversas agências.</div>

<div class="p">O IBM Cúram Intake suporta os seguintes processos de registro de informações:<ul id="c_case_management__ul_ldh_pkm_wfb">
<li>Triagem</li>

<li>Rastreamento</li>

<li>Aplicativo</li>

<li>Referências</li>

</ul>
</div>

</section>

<section class="section" role="region" aria-labelledby="d8830e97" data-hd-otherprops="onprem" id="c_case_management__section_tv4_pkm_wfb"><h2 class="sectiontitle" id="d8830e97">Elegibilidade e Autorização</h2>

<p>O gerenciamento de elegibilidade e de autorização é um processo complexo que inclui a captura de evidência, o cálculo de autorização e a mudança no processamento de circunstância, incluindo gerenciamento de pagamentos em excesso e insuficiente.</p>

<p>O suporte ao Eligibility and Entitlement consiste dos seguintes recursos padrão:</p>

<ul id="c_case_management__ul_pjk_5km_wfb">
<li>As ferramentas do usuário de negócios para implementação rápida da legislação e da política</li>

<li>Captura e reutilização únicas da evidência</li>

<li>Elegibilidade de programa cruzado</li>

<li>Determinação de unidade de assistência</li>

<li>Cálculos de pagamentos em excesso e insuficientes padrão.</li>

<li>Geração automática de casos de pagamento em excesso</li>

<li>Gerenciamento de nomeado</li>

<li>Criação de planejamentos financeiros</li>

</ul>

<p>A Assistência Alimentar é um exemplo de programa em que um cliente pode verificar se ele está elegível para receber um benefício. Família, Recursos, Receitas e Despesas são as quatro categorias de evidência que são coletadas a partir de clientes. A evidência suporta o processo do Eligibility and Entitlement, que verifica a elegibilidade entre os programas.</p>

</section>

<section class="section" role="region" aria-labelledby="d8830e140" data-hd-otherprops="onprem" id="c_case_management__section_uhr_pkm_wfb"><h2 class="sectiontitle" id="d8830e140">Gerenciamento de Evidência</h2>

<p>A evidência do IBM Cúram são dados que são coletados com relação a um
participante ou caso. O gerenciamento de evidência suporta o ciclo de vida da evidência (Design, Coleção, Verificação, Ativação, Correção e Compartilhamento), enquanto reutiliza a evidência em diversos programas. O gerenciamento de evidência é uma parte principal de todo o processo do Eligibility and Entitlement. A elegibilidade é continuamente reavaliada devido a mudanças na circunstância, regras ou taxas que ocorrem ao longo do tempo.</p>

<p>O gerenciamento de evidência fornece os seguintes recursos:</p>

<ul id="c_case_management__ul_mzz_wkm_wfb">
<li>Ferramentas do usuário de negócios para rápida tradução da legislação e da política de acordo com os requisitos de estrutura e verificação de evidência.</li>

<li>Segurança, histórico e auditorias de correção de evidência pré-construída</li>

<li>Fluxos de trabalho pré-construídos que monitoram a validade da verificação e iniciam o processo de nova verificação.</li>

<li>Ferramentas de gerenciamento de evidência pré-construídas para melhor produtividade do Responsável pelo caso.</li>

<li>Experiência do usuário consistente em todo o ciclo de vida de evidência, tais como entrada, verificação, ativação, correção e compartilhamento entre os programas.</li>

<li>Visualização de evidência que foca a atenção do usuário em tarefas pendentes como verificação e ativação.</li>

<li>Área de trabalho e fluxos de trabalho para gerenciar a evidência compartilhada para incorporar revisões específicas do programa.</li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="d8830e177" id="c_case_management__section_hd5_pkm_wfb"><h2 class="sectiontitle" id="d8830e177">Gerenciamento de Participante</h2>

<p>Os negócios de uma organização de empresa social envolvem muitos
indivíduos e pessoas participantes. Os tipos de participante desempenham uma função na entrega ou no recebimento de benefícios e serviços.</p>

<p>Um conjunto de informações é armazenado para cada tipo de participante. Este conjunto inclui informações comuns que são armazenadas para todos os tipos de participantes e informações extras que são armazenadas apenas para alguns tipos de participantes. Por exemplo, informações de endereço são armazenadas para todos os tipos de participantes enquanto que informações de dedução são armazenadas apenas para pessoas.</p>

<p>As informações de cada participante são armazenadas em um local central. Essa abordagem permite que as informações do participante sejam acessadas e mantidas facilmente pelos usuários. Informações de participantes também podem
ser reutilizadas conforme necessário em todo o aplicativo.</p>

</section>

</div>

</article></main></body></html>