<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="O IBM Cúram Social Program Management consiste na plataforma básica e módulos aplicativos extras que constroem o recurso básico.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Arquitetura do IBM Cúram Social Program Management</title>
</head>
<body id="c_curam_social_program_management_overview"><main role="main"><article role="article" aria-labelledby="d8232e12">
<h1 class="topictitle1" id="d8232e12">Arquitetura do <span class="keyword">IBM Cúram Social Program Management</span></h1>


<div class="body conbody"><p class="shortdesc">O <span class="keyword">IBM® Cúram Social Program Management</span>
consiste na plataforma básica e módulos aplicativos extras que
constroem o recurso básico.</p>


<div class="section">
<div class="p"><div class="imagecenter"><img src="../SolutionArchitecture/Images/SPM_architecture.svg" alt="Este diagrama mostra as duas camadas do Cúram, iniciando na parte inferior com a plataforma e, em seguida, com os módulos do aplicativo."></div>
</div>

</div>

</div>

<aside role="complementary" aria-labelledby="d8232e12"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../product_overview/c_social_program_management_platform.html">Plataforma do Social Program Management</a></strong><br>
<span class="keyword">O Cúram Social Program Management Platform é uma solução de negócios e tecnologia que entrega componentes de programas de saúde e sociais predefinidos, processos de negócios, conjuntos de ferramentas e interfaces sobre uma arquitetura dinamicamente configurável. O Cúram Social Program Management Platform ajuda as organizações de programa social a fornecerem resultados ideias aos cidadãos, satisfazer o aumento de demanda e diminuir os custos para as organizações.</span></li>
<li class="ulchildlink"><strong><a href="../product_overview/c_enterprise_modules.html">Módulos do aplicativo IBM Cúram</a></strong><br>
Os módulos do aplicativo IBM Cúram fornecem a base de processos de negócios comuns repetidos, independentemente do programa. Os módulos do aplicativo IBM Cúram atendem aos requisitos de um programa único ou de múltiplos programas em um pacote configurável e reutilizável.</li>
</ul>
</nav></aside></article></main></body></html>