<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Os módulos do aplicativo IBM Cúram fornecem a base de processos de negócios comuns repetidos, independentemente do programa. Os módulos do aplicativo IBM Cúram atendem aos requisitos de um programa único ou de múltiplos programas em um pacote configurável e reutilizável.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Módulos do aplicativo IBM Cúram</title>
</head>
<body id="c_enterprise_modules"><main role="main"><article role="article" aria-labelledby="d5705e12">
<h1 class="topictitle1" id="d5705e12">Módulos do aplicativo IBM Cúram</h1>



<div class="body conbody"><p class="shortdesc">Os módulos do aplicativo IBM Cúram fornecem a base de processos de negócios comuns
repetidos, independentemente do programa. Os módulos do aplicativo IBM Cúram atendem aos requisitos de um programa
único ou de múltiplos programas em um pacote configurável e reutilizável.</p>

<div class="p" data-hd-otherprops="onprem">Os módulos do aplicativo IBM Cúram fornecem recursos adicionais para manipular os processos complexos que estão associados a programas específicos. Esses módulos de aplicativo reduzem o tempo e o risco
que estão associados ao desenvolvimento de processos complexos desses programas e fornecem recursos de atualização de manutenção simplificada:<ul>
<li><span class="keyword">IBM® Cúram Income Support</span></li>

<li><span class="keyword">IBM Cúram Income Support for Medical Assistance</span></li>

<li><span class="keyword">IBM Cúram Child Welfare</span></li>

</ul>
</div>


<section class="section" role="region" aria-labelledby="d5705e77" data-hd-otherprops="onprem" id="c_enterprise_modules__section_dxy_4hm_wfb"><h2 class="sectiontitle" id="d5705e77">Apelações</h2>

<p><span class="keyword">O Cúram Appeals é uma solução automatizada que fornece um suporte abrangente para o processo de apelação e de audiências justas. O Cúram Appeals automatiza os processos de registro de informações, audições e de decisão e gerencia os participantes no processo de apelações. O Cúram Appeals suporta apelações de multinível no qual diversos problemas de um apelante e ou réu podem ser visualizados em uma única audiência de apelação.</span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e87" data-hd-otherprops="onprem" id="c_enterprise_modules__section_mlm_xhm_wfb"><h2 class="sectiontitle" id="d5705e87">Business Intelligence and Analytics</h2>

<p><span class="keyword">O Cúram Business Intelligence and Analytics é uma solução de suporte à decisão que ajuda as organizações do programa social a analisarem a eficácia de seus programas e a obterem um parecer sobre a eficiência de suas operações. Ele é escalável deste o programa até o nível corporativo. Ele consiste de analítica integrada, painéis específicos do domínio, extração extensiva, transformação, funções de carregamento (ETL) e estatística de dados independentes de ferramentas, predefinidas e específicas do domínio.</span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e97" data-hd-otherprops="onprem" id="c_enterprise_modules__section_cmv_xhm_wfb"><h2 class="sectiontitle" id="d5705e97">Evidence Broker</h2>

<p><span class="keyword">O Cúram Evidence Broker media o compartilhamento de provas entre casos, agindo tanto como um receptor quanto como um emissor de provas. Ela permite que a evidência da origem em um caso de origem seja compartilhada com a evidência alvo em um caso alvo. O Cúram Evidence Broker permite que as organizações programa social decidam os tipos de evidências que podem ser compartilhados e os parâmetros para compartilhamento destas informações. </span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e107" id="c_enterprise_modules__section_ipy_xhm_wfb"><h2 class="sectiontitle" id="d5705e107">Gerenciamento de Resultados</h2>

<p><span class="keyword">O software Cúram Outcome Management fornece às organizações de programas sociais uma estrutura e ferramentas automatizadas para criar e gerenciar planos de resultados para os cidadãos e suas famílias. O Cúram Outcome Management foi projetado para ajudar as organizações a avaliarem as necessidades, estabelecer objetivos, planejar a taxa de atingimento com aceleradores de objetivo e rastrear o progresso. Ele suporta a colaboração e a coordenação de todos os recursos e entrega um entendimento completo das necessidades do cliente e barreiras para o sucesso. </span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e118" id="c_enterprise_modules__section_sq4_yhm_wfb"><h2 class="sectiontitle" id="d5705e118">Provider Management</h2>

<p><span class="keyword">O Cúram Provider Management ajuda as organizações a gerenciar provedores holisticamente, resultando em melhoria da entrega de serviço, eficiência aprimorada e resultados sustentáveis para os cidadãos. O Cúram
Provider Management fornece um repositório comum de informações, de serviços de negócios reutilizáveis e acessibilidade
melhorada para responsáveis pelo caso e provedores externos.</span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e128" id="c_enterprise_modules__section_f1r_yhm_wfb"><h2 class="sectiontitle" id="d5705e128">Social Enterprise Collaboration</h2>

<p><span class="keyword">Cúram Social Enterprise Collaboration é uma plataforma comum e conjunto de ferramentas para a colaboração multidisciplinar em organizações do programa social. As equipes multidisciplinares são envolvidas no apoio às necessidades dos clientes e famílias, incluindo outras agências, provedores locais e parceiros da comunidade interessados. O Cúram Social Enterprise Collaboration permite que essas pessoas interessadas vão além de seus limites organizacionais para colaborar no suporte das necessidades dos seus clientes.</span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e138" data-hd-otherprops="onprem" id="c_enterprise_modules__section_qvs_yhm_wfb"><h2 class="sectiontitle" id="d5705e138">Acesso Universal</h2>

<p><span class="keyword">O Universal Accesse conecta cidadãos a programas, agiliza solicitações para esses programas, e reduz o trabalho administrativo, permitindo que os trabalhadores do caso dediquem mais tempo a interagir com os cidadãos. O Universal Access fornece um aplicativo voltado ao cidadão, configurável e que permite que as agências ofereçam uma solução de autoatendimento da web para seus cidadãos. Use estas informações para customizar o aplicativo básico do cidadão e fornecer seu próprio aplicativo da web customizado voltado ao cidadão . Como alternativa, é possível optar por utilizar o aplicativo responsivo do cidadão do Universal Access, que usa tecnologias modernas e o Social Program Management Design System para fornecer uma experiência de usuário aprimorada.</span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e148" data-hd-otherprops="onprem" id="c_enterprise_modules__section_cgw_yhm_wfb"><h2 class="sectiontitle" id="d5705e148">Verification Engine</h2>

<p><span class="keyword">O Cúram Verification Engine agiliza o processo de verificação de evidências que são usadas na determinação da elegibilidade e autorização como parte da entrega do programa. Ele fornece as funções que são necessárias para o gerenciamento eficiente de verificações em que a política ou a legislação obriga que a evidência seja verificada como um pré-requisito para elegibilidade.</span></p>

</section>

<section class="section" role="region" aria-labelledby="d5705e158" data-hd-otherprops="onprem" id="c_enterprise_modules__section_pby_yhm_wfb"><h2 class="sectiontitle" id="d5705e158">Auxílio à Renda</h2>

<p>O Cúram Income Support oferece determinação de elegibilidade e o cálculo de benefícios completos para programas sociais que fornecem assistência alimentar, em dinheiro e médica para famílias necessitadas. O Cúram Income Support é uma solução de entrega de serviços comerciais integrada que oferece às organizações um avançado conjunto de ferramentas e processos de negócios, projetado especificamente para o gerenciamento efetivo dos programas de Auxílio à renda.</p>

</section>

<section class="section" role="region" aria-labelledby="d5705e167" data-hd-otherprops="onprem" id="c_enterprise_modules__section_zcq_v3m_wfb"><h2 class="sectiontitle" id="d5705e167">Auxílio à Renda para Assistência Médica</h2>

<p>O Cúram Income Support for Medical Assistance permite que as organizações de programa social
melhorem a eficiência e a eficácia do gerenciamento de serviços de elegibilidade e titularidade para
assistência médica. O Cúram Income Support for Medical Assistance equipa as organizações com um poderoso
conjunto de ferramentas e processos de negócios, projetado especificamente para o gerenciamento efetivo de
assistência médica tradicional, programas Affordable Care Act (ACA) e Medicaid and Children's Health Insurance
Program (CHIP) baseados em Modified Adjusted Gross Income (MAGI).</p>

</section>

<section class="section" role="region" aria-labelledby="d5705e177" id="c_enterprise_modules__section_ett_v3m_wfb"><h2 class="sectiontitle" id="d5705e177">Assistência Social à Criança</h2>

<p><span class="keyword">O Cúram Child Welfare fornece uma solução de ciclo de vida de caso integral para organizações de bem-estar infantil. Este software de gerenciamento de caso integrado e com custo reduzido suporta os principais requisitos de negócios, ajudando a melhorar a eficácia organizacional por meio de processos de negócios focados em resultados e centrados na família. </span></p>

</section>

</div>

</article></main></body></html>