<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Ao inserir termos de procura no campo de procura, a Documentação da IBM retorna uma lista de páginas que contêm todos os termos que você usou. Cada resultado da procura mostra de qual produto e versão essa página é proveniente.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Localizando Informações por Procura</title>
</head>
<body id="Find_by_search"><main role="main"><article role="article" aria-labelledby="d8580e10">
<h1 class="topictitle1" id="d8580e10">Localizando Informações por Procura</h1>


<div class="body conbody"><p class="shortdesc">Ao inserir termos de procura no campo de procura, a Documentação da IBM retorna uma lista de
páginas que contêm todos os termos que você usou. Cada resultado da procura mostra de qual produto e versão essa
página é proveniente.</p>

<p>À medida que você digita, a Documentação da IBM oferece sugestões para completar a sequência de caracteres de procura. É possível selecionar
uma sugestão ou continuar digitando para refinar ainda mais a sua procura.</p>

<div class="p">É possível usar os seguintes operadores para refinar suas procuras.<dl>

<dt class="dlterm">Citações</dt>

<dd class="dlentry">Use aspas para procurar uma palavra exata ou conjunto de palavras, por exemplo,
<kbd class="ph userinput">"sistema de gerenciamento de banco de dados"</kbd>.</dd>



<dt class="dlterm">Caracteres Curingas</dt>

<dd class="dlentry">Use um asterisco (*) em uma sequência de procura como um item temporário para quaisquer palavras ausentes ou
palavras curinga em uma frase. Coloque a frase entre aspas para um resultado mais preciso, por exemplo,
<kbd class="ph userinput">"tabela * DB2"</kbd>.</dd>



<dt class="dlterm">OU</dt>

<dd class="dlentry">Use OU (em maiúsculas) entre os termos para procurar páginas que possuem dois ou mais termos. Sem OU, somente páginas com todos os termos na sequência serão retornadas nos resultados da procura.</dd>



<dt class="dlterm">Sinal de subtração</dt>

<dd class="dlentry">Use um sinal de menos (-) antes de uma palavra para excluir resultados que incluem essa palavra. Por exemplo, para procurar
gerenciamento de negócios sem a palavra processo, use <kbd class="ph userinput">gerenciamento -processo
de negócios</kbd> como uma sequência de procura.</dd>



<dt class="dlterm">INTITLE</dt>

<dd class="dlentry">Use <kbd class="ph userinput">INTITLE:term</kbd> para procurar o termo somente no título da página.</dd>


</dl>
</div>

<p>Cada procura exibe um máximo de 500 resultados na ordem de posicionamento. Para ver mais do que os primeiros
20 resultados da procura, clique em <span class="ph uicontrol">Próximos 20 resultados</span> para mostrar 40 resultados. Clique novamente para ver 60 resultados em uma única lista, e assim por diante.</p>

<p>É possível salvar sequências de procura clicando em <span class="ph uicontrol">Salvar procura</span>. É preciso conectar-se
com seu ID do usuário do ibm.com para salvar procuras. É possível salvar um máximo de 10 procuras por vez.</p>

<section class="section" role="region" aria-labelledby="d8580e127"><h2 class="sectiontitle" id="d8580e127">Limitando os Resultados da Procura Selecionando Produtos</h2>

<p>Se uma procura geral fornecer muitos resultados, reduza o escopo da procura para um ou mais produtos. Comece digitando um nome de produto no campo de procura. A função de digitação antecipada da procura sugere produtos que correspondem ao que você está digitando. Selecione um produto dessa lista para incluir um filtro de produto no escopo da procura. Também é possível clicar em <span class="ph uicontrol">Incluir produtos...</span> no campo de procura
para incluir mais de um produto. Clique em <span class="ph uicontrol">Pronto</span> para aplicar seu escopo da procura. Somente resultados
da versão, produto ou produtos selecionados são retornados. O produto selecionado é mostrado na barra de procura.</p>

<p>A Documentação da IBM rastreia produtos à medida que você procura o conteúdo e segue os links. Esta função é chamada de seleção automática. Para desativar a seleção automática para que os filtros do produto não sejam incluídos à medida que
você procura, desmarque a caixa de seleção Seleção automática. A seleção automática não incluirá um produto se você acessar um tópico por
meio de procura; no entanto, se você clicar em um tópico na árvore de navegação após uma procura, o contexto será
configurado para a coleção que contém esse tópico.</p>

<p>Para ampliar o escopo de sua procura, clique em <span class="ph uicontrol">Incluir produtos</span>, selecione outra versão ou produto e clique em <span class="ph uicontrol">Concluído</span>. Clique em <span class="ph uicontrol">Limpar todos</span> para remover todos os produtos selecionados do escopo da procura.</p>

<p>Os filtros do produto permanecem ativos até você selecionar uma outra opção.</p>

</section>

<section class="section" role="region" aria-labelledby="d8580e161"><h2 class="sectiontitle" id="d8580e161">Outras Ferramentas de Procura</h2>

<div class="p">Para localizar informações mais rapidamente, limite seus resultados da procura definindo opções de filtragem em Resultados da procura. Somente os resultados da procura que correspondem às suas seleções de filtro são retornados. Além de usar produtos, é possível filtrar os resultados da procura em uma das seguintes maneiras:<dl>

<dt class="dlterm">Intervalo de data</dt>

<dd class="dlentry">Limite os resultados da procura somente aos tópicos que foram incluídos ou mudados na última semana, mês
ou ano, ou definir seu próprio intervalo de datas.</dd>



<dt class="dlterm">Distr./Sum.</dt>

<dd class="dlentry">Limite seus resultados da procura para tipos de tarefa específicos, como instalação, migração ou resolução de problemas. Somente documentos que forem definidos como esse tipo de tarefa serão incluídos nos resultados da procura. Os
resultados podem ser incompletos, se alguns documentos não eram tipos de tarefa designados.</dd>



<dt class="dlterm">Sistemas
Operacionais</dt>

<dd class="dlentry">Limite os resultados da procura a documentos que são relevantes para o sistema operacional e versão selecionados.</dd>


</dl>

</div>

</section>

</div>

</article></main></body></html>