<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Este tópico fornece informações sobre como acessar o conteúdo online em formato PDF.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Formato PDF</title>
</head>
<body id="c_pdf_library"><main role="main"><article role="article" aria-labelledby="d7390e12">
<h1 class="topictitle1" id="d7390e12">Formato PDF</h1>







<div class="body conbody"><p class="shortdesc">Este tópico fornece informações sobre como acessar o conteúdo online em formato PDF. </p>


    <section class="section" role="region" aria-labelledby="d7390e52"><h2 class="sectiontitle" id="d7390e52">Arquivos PDF pré-construídos</h2>

<p>Arquivos PDF pré-construídos são postados na <a href="http://www-01.ibm.com/support/docview.wss?uid=swg27041327" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)"><span class="keyword">IBM® Cúram Social Program Management</span> biblioteca de PDF</a></p>

</section>

</div>

</article></main></body></html>