<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="O Cúram Social Program Management Platform é uma solução de negócios e tecnologia que entrega componentes de programas de saúde e sociais predefinidos, processos de negócios, conjuntos de ferramentas e interfaces sobre uma arquitetura dinamicamente configurável. O Cúram Social Program Management Platform ajuda as organizações de programa social a fornecerem resultados ideias aos cidadãos, satisfazer o aumento de demanda e diminuir os custos para as organizações.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Plataforma do Social Program Management</title>
</head>
<body id="c_social_program_management_platform"><main role="main"><article role="article" aria-labelledby="d2506e12">
<h1 class="topictitle1" id="d2506e12">Plataforma do Social Program Management</h1>



<div class="body conbody"><p class="shortdesc"><span class="keyword">O Cúram Social Program Management Platform é uma solução de negócios e tecnologia que entrega componentes de programas de saúde e sociais predefinidos, processos de negócios, conjuntos de ferramentas e interfaces sobre uma arquitetura dinamicamente configurável. O Cúram Social Program
Management Platform ajuda as organizações de programa social a fornecerem resultados ideias aos cidadãos, satisfazer o aumento
de demanda e diminuir os custos para as organizações.</span></p>

<section class="section" role="region" aria-labelledby="d2506e54" id="c_social_program_management_platform__section_tfn_mjm_wfb"><h2 class="sectiontitle" id="d2506e54">Modelo de Dados do Programa Social</h2>

<p>O modelo de dados fornece uma visualização holística de clientes e sua família. Ele suporta a inclusão incremental de diversos programas e casos sem nenhuma duplicação do cliente no nível de modelo de dados. Como resultado, o modelo de dados fornece uma estrutura para as agências capturarem dados específicos da família apenas uma vez. Daí em diante, esses dados são utilizados para suportar o processo de elegibilidade e de inscrição entre diversos tipos de programa.</p>

</section>

<section class="section" role="region" aria-labelledby="d2506e63" id="c_social_program_management_platform__section_ynw_mjm_wfb"><h2 class="sectiontitle" id="d2506e63">Componentes de Plataforma</h2>

<p>Os componentes de plataforma a seguir são construídos na Plataforma de Gerenciamento de Programa Social.</p>

<dl>

<dt class="dlterm">Intelligent Evidence Gathering</dt>

<dd class="dlentry">Automatiza o processo de reunião de evidência ao suportar operações
de autoatendimento e fornecer ferramentas de entrevista com script que reduzem a entrada
e erros de dados.</dd>



<dt class="dlterm">Decision Assist</dt>

<dd class="dlentry">Permite a criação e a manutenção dinâmicas de avaliações com envolvimento limitado da equipe de TI.</dd>



<dt class="dlterm">Gerenciamento Financeiro</dt>

<dd class="dlentry">Fornece uma abordagem integrada para gerenciar de modo eficiente o cálculo, planejamento, distribuição
e gastos de pagamentos e deveres financeiros aos participantes do caso.</dd>



<dt class="dlterm" data-hd-otherprops="onprem">Gestão do Programa Financiado</dt>

<dd class="dlentry" data-hd-otherprops="onprem">Oferece opções flexíveis para a criação e o gerenciamento de fundos, incluindo a capacidade de controlar o gasto de entrega de programa e de serviço do cliente.</dd>



<dt class="dlterm">Área de trabalho do supervisor</dt>

<dd class="dlentry">Permite que os gerenciadores monitorem e gerenciem a carga de tarefa e de caso dos usuários. A área de trabalho do supervisor fornece um ponto de entrada a partir do qual eles podem visualizar detalhes do resumo dos casos e tarefas que eles gerenciam.</dd>


</dl>

</section>

</div>

<aside role="complementary" aria-labelledby="d2506e12"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../product_overview/c_case_management.html">Gerenciamento de casos integrados</a></strong><br>
O gerenciamento de casos integrados facilita a triagem e a aceitação de participantes nos programas. Ele também facilita a manutenção contínua da elegibilidade do participante para o programa e também do suporte da evidência para cada aplicativo.</li>
</ul>
</nav></aside></article></main></body></html>