<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="IBM Cúram Social Program Management suporta o processo de entrega de serviço de programa social de ponta a ponta. Ao usar o Social Program Management, as organizações podem acelerar e escalar a entrega de seus programas sociais, bem como transformar o engajamento do cidadão. As organizações podem atingir seus objetivos sociais de forma mais efetiva, colaborando para atender às necessidades dos clientes.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Visão geral do produto</title>
</head>
<body id="prodname_intro"><main role="main"><article role="article" aria-labelledby="d8424e12">
<h1 class="topictitle1" id="d8424e12">Visão geral do produto</h1>



<div class="body conbody"><p class="shortdesc"><span class="keyword">IBM® Cúram Social Program Management</span> suporta o processo de entrega de serviço de programa social de ponta a ponta. Ao usar o <span class="keyword">Social Program Management</span>, as organizações podem acelerar e
escalar a entrega de seus programas sociais, bem como transformar o engajamento do cidadão. As organizações podem atingir seus objetivos sociais de forma mais efetiva, colaborando para atender às necessidades
dos clientes.</p>

<p>A plataforma e os aplicativos <span class="keyword">Social Program Management</span> são projetados especificamente para os serviços humanos, de saúde, mão de obra, previdência social e organizações militares e de veteranos, coletivamente chamados de empresas sociais. A plataforma e os aplicativos <span class="keyword">Social Program Management</span> dão suporte aos modelos de entrega dos programas Beveridge e Bismarck. Este suporte fornece a base que é necessária para administrar benefícios e serviços para dar suporte aos programas baseados em necessidades e baseados em contribuição.</p>

</div>

<aside role="complementary" aria-labelledby="d8424e12"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../whats_new/Whats_new_single_topic.html">O que há de novo no IBM Cúram Social Program Management</a></strong><br>
Leia sobre os novos recursos e módulos e sobre as atualizações de módulos existentes em <span class="keyword">IBM Cúram Social Program Management</span>.</li>
<li class="ulchildlink"><strong><a href="../product_overview/c_curam_social_program_management_overview.html">Arquitetura do IBM Cúram Social Program Management</a></strong><br>
O <span class="keyword">IBM Cúram Social Program Management</span> consiste na plataforma básica e módulos aplicativos extras que constroem o recurso básico.</li>
<li class="ulchildlink"><strong><a href="../product_overview/c_curam_social_program_management_technical_overview.html">Visão geral técnica</a></strong><br>
Uma visão geral resumida da arquitetura da solução do <span class="keyword">IBM Cúram Social Program Management</span> a partir de uma perspectiva de desenvolvimento e implementação.</li>
<li class="ulchildlink"><strong><a href="../product_overview/c_pdf_library.html">Formato PDF</a></strong><br>
Este tópico fornece informações sobre como acessar o conteúdo online em formato PDF. </li>
<li class="ulchildlink"><strong><a href="../product_overview/c_KC_find_by_search.html">Localizando Informações por Procura</a></strong><br>
Ao inserir termos de procura no campo de procura, a Documentação da IBM retorna uma lista de páginas que contêm todos os termos que você usou. Cada resultado da procura mostra de qual produto e versão essa página é proveniente.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/ctr_CuramAccessibilityUserGuide.html">Acessibilidade em Social Program Management</a></strong><br>
<span class="keyword">O aplicativo IBM Cúram Social Program Management application está acessível e cumpre os padrões das Diretrizes de Acessibilidade do Conteúdo da Web (WCAG) 2.1 (Níveis A e AA), Seção Revisada dos EUA 508 e EN 301 549 V3.1.1. Os recursos de acessibilidade são fornecidos para auxiliar os usuários com deficiências a navegarem pelo aplicativo.</span></li>
<li class="ulchildlink"><strong><a href="../product_overview/c_tablet_support.html">Suporte para tablet</a></strong><br>
O aplicativo <span class="keyword">IBM Cúram Social Program Management</span> foi certificado para uso em um tablet.</li>
<li class="ulchildlink"><strong><a href="../product_overview/c_deprecated_features.html">Funcionalidade Obsoleta</a></strong><br>
Se você estiver fazendo upgrade de uma versão anterior do <span class="keyword">IBM Cúram Social Program Management</span>, fique atento aos diversos recursos que foram descontinuados na versão atual e nas liberações anteriores do <span class="keyword">Social Program Management</span>.</li>
<li class="ulchildlink" data-hd-otherprops="productiononly"><strong><a href="../CodeRemovals/c_removed_features.html">Funcionalidade removida</a></strong><br>
Se você estiver fazendo upgrade de uma versão anterior do <span class="keyword">IBM Cúram Social Program Management</span>, esteja ciente dos recursos que foram removidos do <span class="keyword">Social Program Management</span>.</li>
<li class="ulchildlink" data-hd-otherprops="xhtml"><strong><a href="../common_files/pdf_notices.html">Avisos</a></strong><br>
Estas informações foram devolvidas para produtos e serviços oferecidos nos Estados Unidos.</li>
</ul>
</nav></aside></article></main></body></html>