<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="description" content="You can build IBM Cúram Social Program Management as a containerized application by using WebSphere Application Server Liberty, IBM MQ Long Term Support (IBM MQ LTS), and Docker. You can then deploy the containerized application by using Helm charts and IBM Cloud Kubernetes Service. The IBM Cúram Social Program Management on Kubernetes Runbook provides instructions about how to containerize IBM Cúram Social Program Management and is accompanied by an open source git repository that contains sample Helm charts, Docker files, and other assets."><title>Social Program Management on Kubernetes</title><link rel="stylesheet" type="text/css" href="../commonltr.css"><link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"></head><body id="ctr_cloud"><nav class="toc" role="navigation"><ul><li><a href="../spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li><a href="../spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="../spm_prod_overview_toc.html">Product Overview</a></li><li><a href="../glossary/glossary.html">Glossary</a></li><li><a href="../common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="../GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1"><span class="keyword">Social Program Management</span> on <span class="keyword">Kubernetes</span></h1>

<div class="body conbody"><p class="shortdesc">You can build <span class="keyword">IBM Cúram Social Program
                                        Management</span> as a
containerized application by using <span class="keyword">WebSphere® Application Server Liberty</span>, <span class="keyword">IBM® MQ Long
Term Support</span> (<span class="keyword">IBM MQ
LTS</span>), and <span class="keyword">Docker®</span>. You can then deploy the containerized
application by using <span class="keyword">Helm</span> charts and
<span class="keyword">IBM Cloud
Kubernetes Service</span>. The <a class="xref" href="https://merative.github.io/spm-kubernetes" target="_blank" rel="external noopener"><span class="keyword">IBM Cúram Social Program
                                        Management</span> on <span class="keyword">Kubernetes</span> Runbook</a> provides instructions
about how to containerize <span class="keyword">IBM Cúram Social Program
                                        Management</span> and is
accompanied by an open source <a class="xref" href="https://github.com/Merative/spm-kubernetes" target="_blank" rel="external noopener">git repository</a> that contains sample <span class="keyword">Helm</span> charts, <span class="keyword">Docker</span> files, and other assets.</p>
<p class="p">As human services organizations adapt to meet citizens needs, the complexity of their IT systems
can grow. This can be challenging, especially when trying to manage the addition of new features for
case workers, enacting new changes in legislation, or preparing for increases in demand for
Universal Access application renewals.</p>
<p class="p">To support cloud native architectures, <span class="keyword">IBM Cúram Social Program
                                        Management</span> has been enhanced to support the
technologies that are described in the following list from version 7.0.10.0. </p>
<section class="section" id="ctr_cloud__section_kdh_m4p_vkb"><h2 class="title sectiontitle">
<span class="keyword">WebSphere Application Server Liberty</span></h2>

<p class="p"><span class="keyword">IBM Cúram Social Program
                                        Management</span> supports <span class="keyword">WebSphere Application Server Liberty</span> only when it is containerized and
deployed on <span class="keyword">IBM Cloud
Kubernetes Service</span>.</p>
<p class="p">The architecture of <span class="keyword">WebSphere Application Server Liberty</span>
provides a low-overhead <span class="keyword">Java™</span>
runtime environment that is suited for hosting cloud applications. <span class="keyword">WebSphere Application Server Liberty</span> has been designed to optimize ease
of development and the minimization of operational costs. From a development perspective, it
supports many programming frameworks such as <span class="keyword">Sprint</span> and <span class="keyword">Tapestry</span>, and provides easy integration with
<span class="keyword">Docker</span>, <span class="keyword">Chef</span>, <span class="keyword">Jenkins</span>, <span class="keyword">Node.js</span>, <span class="keyword">Java Platform,
Enterprise Edition</span> (<span class="keyword">Java</span> EE), and <span class="keyword">Linux®</span>.</p>
</section>
<section class="section" id="ctr_cloud__section_els_v4p_vkb"><h2 class="title sectiontitle"><span class="keyword">IBM Cloud
Kubernetes Service</span></h2>

<p class="p"><span class="keyword">IBM Cúram Social Program
                                        Management</span> supports <span class="keyword">IBM Cloud
Kubernetes Service</span> only when containerized with
<span class="keyword">WebSphere Application Server Liberty</span> . </p>
<p class="p"><span class="keyword">IBM Cloud
Kubernetes Service</span> is a managed
container service that is built on the open source <span class="keyword" id="ctr_cloud__kubernetes">Kubernetes </span> system for automating the deployment, scaling, and management of
containerized applications, while adding in IBM-specific capabilities. <span class="keyword">IBM Cloud
Kubernetes Service</span> provides scheduling capabilities,
self-healing, horizontal scaling, service discovery and load balancing, automated rollouts and
rollbacks, and secret and configuration management. The <span class="keyword">Kubernetes
</span> service also has advanced capabilities that are related to simplified cluster management,
container security and isolation policies, the ability to design your own cluster, and integrated
operational tools for consistency in deployment.</p>
<p class="p"></p>
</section>
<section class="section" id="ctr_cloud__section_llw_dpp_vkb"><h2 class="title sectiontitle"><span class="keyword">Docker</span>
</h2>

<p class="p"><span class="keyword">IBM Cúram Social Program
                                        Management</span> supports <span class="keyword">Docker</span> for packaging <span class="keyword">IBM Cúram Social Program
                                        Management</span> for deployment on <span class="keyword">IBM Cloud
Kubernetes Service</span>.</p>
<p class="p"><span class="keyword">Docker</span> is an open platform that enables
organizations to package, develop, run, and ship applications in environments called containers. A
container is a unit of software that includes the dependencies, libraries, and configuration files
that are needed to run the application in a docker container image.</p>
<p class="p">Developers can now package an <span class="keyword">IBM Cúram Social Program
                                        Management</span>
application in containers for deployment on <span class="keyword">IBM Cloud
Kubernetes Service</span>, and include all the
dependencies, libraries, and configuration files that are needed to run the application in a
container image. The newly created container images can be downloaded from the container registry
and installed in all stages of your environment, therefore simplifying deployments. </p>
</section>
<section class="section"><h2 class="title sectiontitle"><span class="keyword">Helm</span></h2>

<p class="p"><span class="keyword">Helm</span> is a package manager that helps you
to find, share, and use software that is built for <span class="keyword">Kubernetes </span>.
<span class="keyword">Helm</span> streamlines the installation and
management of <span class="keyword">Kubernetes </span> applications. </p>
<p class="p"><span class="keyword">Kubernetes </span> can become complex, and developers need to consider
services, ConfigMaps, pods, and persistent volumes, in addition to managing the number of releases.
<span class="keyword">Helm</span> provides an easier way to package
everything into one application and to advertize what can be configured.</p>
<p class="p"><span class="keyword">IBM Cúram Social Program
                                        Management</span> supports Helm for deploying
<span class="keyword">IBM Cúram Social Program
                                        Management</span> containers on <span class="keyword">IBM Cloud
Kubernetes Service</span>.</p>
</section>
<section class="section" id="ctr_cloud__section_i2d_wqp_vkb"><h2 class="title sectiontitle"><span class="keyword">IBM MQ Long
Term Support</span></h2>

<p class="p"><span class="keyword">IBM MQ
LTS</span> offers proven,
enterprise-grade messaging capabilities that safely move information between applications.</p>
<p class="p"><span class="keyword">IBM Cúram Social Program
                                        Management</span> requires <span class="keyword">IBM MQ Long
Term Support</span> when containerized and deployed on
<span class="keyword">IBM Cloud
Kubernetes Service</span> . </p>
</section>
<section class="section"><h2 class="title sectiontitle">Technology updates</h2>

<p class="p"><span class="keyword">WebSphere Application Server Liberty</span> , <span class="keyword">IBM Cloud
Kubernetes Service</span>, <span class="keyword">Docker</span>, Helm, and <span class="keyword">IBM MQ Long
Term Support</span> updates occur throughout the year.
<span class="keyword">IBM Cúram Social Program
                                        Management</span> will be updated frequently to
adopt newer versions of the previous technologies. For more information about the exact supported
versions, see the <a class="xref" href="https://www.ibm.com/support/pages/ibm-c%C3%BAram-social-program-management-supported-prerequisites" target="_blank" rel="external noopener">system prerequisites report</a>.</p>
</section>
<section class="section"><h2 class="title sectiontitle">Up next...</h2>

<p class="p">In the subsequent topics in this section, you can read more about the architectural differences
in <span class="keyword">WebSphere Application Server Liberty</span> that impact <span class="keyword">IBM Cúram Social Program
                                        Management</span>, and about how to deploy to <span class="keyword">WebSphere Application Server Liberty</span> in a native, single-server
environment.</p>
</section>
</div>
</article></main></body></html>